<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/400911972_1025407925178722_1176973244269116359_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOhzuky3Xu5rSwq3t_xGq9dU-LvrbgmWh1T4u-tuCZaOWXISRc3YsPZ7beg3xxYacTSSoPODe6gUturPRB3uDr&_nc_ohc=f_5WlEpa3-kAX9T2C1X&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTvYBtX5sqhiJeeAEM8skFu6IkTpYYdY1g-TtYJvz54Mg&oe=65A6F8C4" type="image/x-icon">
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-image: url(https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/410540781_360667026652802_7089292557509781626_n.png?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHTD9-oECPyjfqNoaBppyyC3BCzgs66pCDcELOCzrqkIGFSku7fS4K2VPoUappFMJ43t0JeEGLt04MF-6ylAzpa&_nc_ohc=fwwMi8AFeBwAX-GI2_2&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdQ1Cn1TbrozU8VpslD8e4CTvnm6LP390R6pn_rHAG6L8w&oe=65A79FA4); 
            letter-spacing: 1px;
        }


        header {
            background-image: url(https://scontent.fmnl25-5.fna.fbcdn.net/v/t1.15752-9/385538352_266017256483465_3375028749498907273_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEx484JC7RBSew_09iUkycPC71gnx0a3v0LvWCfHRre_UH4csaKlCbpm-coCQBjT9SYHcqimhrRYTuY_IYcLTKX&_nc_ohc=0TFcwQOgwKEAX-3pmYt&_nc_oc=AQmphKxMn430Rix_-yp7y0AHq53cPElDXmntgLGsl9UK1MRvlJA9DFKoftdMS_lyQ-4&_nc_ht=scontent.fmnl25-5.fna&oh=03_AdSYlOzGLMLutDQaJyH8hhUGain6LvNAhi627LTRKctYIw&oe=65A7DDB7); 
            background-size: cover;
            color: orange;
            padding: 50px;
            text-align: center;
            position: relative;
        }

        p {
            color: white;
        }

        .headings {
            animation: slideFromLeft 3s ease-in;
            font-size: 500%;
            
        }

        h2 {
            color: orange;
            font-size: 240%;
        }

        @keyframes slideFromRight {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(0);
            }
        }

        .left-image,
        .right-image {
            position: center;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
            height: auto;
        }

        .left-image {
            left: 18px;
        }

        .right-image {
            right: 18px;
        }

        nav {
            background-color: rgb(83, 62, 169);
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 50%;
            margin: 0 auto;
            background-color: rgba(228, 191, 238, 0.8);
            padding: 10px;
            border-radius: 8px;
            text-align: center; /* Center the content within the form */
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input,
        form textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #8e648c;
            color:#fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: orange;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            nav a {
                width: 100%;
                float: none;
            }

            h2 {
                font-size: 24px;
            }

            form {
                max-width: 100%;
            }
        }



    </style>
    <title>ASCOT Information Technology</title>
</head>

<body>
    <header>
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/410974315_741862487839297_475419958015931208_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHcCqKNFVZym2xZcws50yR-heSbIBSJltqF5JsgFImW2rbmPS1BY4Ed-_QYlx2lAt-0RwabH1JF5tfmOxcDhVT9&_nc_ohc=TFudOrQfOFQAX_EuTGN&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdRawx5v0epN_u4-w6ionDalC1cK2oGUUeoA0mWGohaHTg&oe=65A7134D" alt="Left Image" class="left-image">
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/400911972_1025407925178722_1176973244269116359_n.png?_nc_cat=100&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEOhzuky3Xu5rSwq3t_xGq9dU-LvrbgmWh1T4u-tuCZaOWXISRc3YsPZ7beg3xxYacTSSoPODe6gUturPRB3uDr&_nc_ohc=f_5WlEpa3-kAX9T2C1X&_nc_ht=scontent.fmnl8-1.fna&oh=03_AdTvYBtX5sqhiJeeAEM8skFu6IkTpYYdY1g-TtYJvz54Mg&oe=65A6F8C4" alt="Right Image" class="right-image">
        <div class="heading">
            <h1>School of Information Technology</h1>
            <p>(Aurora State College of Technology)</p>
            </div>
    </header>

    <nav>
        <a href="home.html" target="_self" style="color: orange;">Home</a>
        <a href="events.html" target="_self" style="color: orange;">Events</a>
        <a href="about.html" target="_self" style="color: orange;">About</a>
        <a href="contact.html" target="_self" style="color: orange;">Contact</a>
        <a href="developer.html" target="_self" style="color: orange;">Developer</a>
     
        
    </nav>

    <section id="contact">
        <h2>Contact & Connect</h2>

        <p style="color: white;"><b>Our Address:</b><br>
            Zabali, Baler, Philippines<br>
            093861300664<br>
            bsit@ascot.edu.ph</p><br>

        <form action="mailto:glessie.glessie@gmail.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea><br>

            <input type="submit" value="Submit">
        </form>
        <br>
 
    <p class="links" style="font-size: 100%; color: #fff;">
        <a href="https://www.facebook.com/ascotscitech" target="_balnk">ASCOT BSIT</a> <br />
        <a href="https://www.facebook.com/ascotaitechs" target="_balnk">ASCOT BSIT STUDENT</a> <br />
        <a href="https://www.facebook.com/ascotofficialpage" target="_balnk">ASCOT OFFICIAL</a>

    </section>
    <br><br><br>

    <footer>
        &copy; 2023 School of Information Technology. All rights reserved.
    </footer>

</body>

</html>